{
    "name": "Supabase Edge Functions Dev Container",
    "postCreateCommand": "yarn install",
    "postAttachCommand": {
        "server": "yarn edge:start"
    },
    "customizations": {
        "codespaces": {
            "openFiles": [
                "supabase/functions/fetch-image/index.ts"
            ]
        }
    },
    "forwardPorts": [54321, 54323],
    "portsAttributes": {
        "54321": {
            "label": "Supabase Studio",
            "onAutoForward": "notify"
        },
        "54323": {
            "label": "Edge Functions",
            "onAutoForward": "notify"
        }
    }
}
